<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="employee">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAKAAAACAACABAQAAACAAAAAgA=</HashCode>
      <FileName>atd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="experience">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAQAAAAAAAAAAAAAAAgAAAAAQABAAAABAAAAAEAA=</HashCode>
      <FileName>atd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hours">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAACAAAAAgAAAgAAAIAABAAAAAAAAIAAAA=</HashCode>
      <FileName>atd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jobtitle">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIIAAACAAAAAAAAAAAAAAAABAAABgQAAAAAAA=</HashCode>
      <FileName>atd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="subordinates">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAAACACAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>atd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>