<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="employee">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAKAAAACAAAABAQAAACAAAAAgA=</HashCode>
      <FileName>atd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="experience">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAAAAgAACAAACBAAAABAAAAAAAA=</HashCode>
      <FileName>experience.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hours">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAAAAAAgACAAAABAAgAAAAAIAAAA=</HashCode>
      <FileName>hours.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jobtitle">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAAAAAAAAACAAAABAAABgAAAIAAAA=</HashCode>
      <FileName>jobtitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="subordinates">
    <Position X="5.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIAAAAAACACAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>subordinates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>